[gd_scene load_steps=6 format=2]

[ext_resource path="res://StartMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/UbuntuBold20.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/UbuntuNormal.tres" type="DynamicFont" id=3]
[ext_resource path="res://Sprites/bomb guy.png" type="Texture" id=4]
[ext_resource path="res://Dirt Autotile and Sky/new background.png" type="Texture" id=5]

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 280.0
margin_top = 153.0
margin_right = 680.0
margin_bottom = 386.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
text = "Defused"
align = 1

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 117.0
margin_right = 400.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 3 )
text = "Start Game"

[node name="Levels" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 157.0
margin_right = 400.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 3 )
text = "Level Select"

[node name="QuitGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 400.0
margin_bottom = 233.0
custom_fonts/font = ExtResource( 3 )
text = "Quit Game"

[node name="Leaderboard" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
margin_top = 237.0
margin_right = 400.0
margin_bottom = 273.0
custom_fonts/font = ExtResource( 3 )
text = "Leaderboard"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
modulate = Color( 0.470588, 0.470588, 0.470588, 1 )

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 480.932, 275 )
scale = Vector2( 1.49041, 1.49041 )
z_index = -1
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 239, 266 )
texture = ExtResource( 4 )
hframes = 4
vframes = 4

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Levels" to="." method="_on_Levels_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitGame" to="." method="_on_QuitGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Leaderboard" to="." method="_on_Leaderboard_pressed"]
